
SOIL PROFILE: KOTTAYAM, KERALA
============================================================

LOCATION INFORMATION
-------------------
City: Kottayam
Coordinates: 9.5916°N, 76.5222°E
Analysis Area: 10 km radius around city center
Data Source: SoilGrids 2.0 (ISRIC World Soil Information)

SOIL CHARACTERISTICS
-------------------

AGRICULTURAL ASSESSMENT
----------------------

TECHNICAL NOTES
--------------
• Data extracted from global 250m resolution SoilGrids database
• Analysis focused on topsoil layer (0-5cm depth)
• Values represent spatial averages within the analysis area
• Recommendations are general guidelines - consult local experts for specific advice
