
SOIL PROFILE: KANNUR, KERALA
============================================================

LOCATION INFORMATION
-------------------
City: Kannur
Coordinates: 11.8745°N, 75.3704°E
Analysis Area: 10 km radius around city center
Data Source: SoilGrids 2.0 (ISRIC World Soil Information)

SOIL CHARACTERISTICS
-------------------

AGRICULTURAL ASSESSMENT
----------------------

TECHNICAL NOTES
--------------
• Data extracted from global 250m resolution SoilGrids database
• Analysis focused on topsoil layer (0-5cm depth)
• Values represent spatial averages within the analysis area
• Recommendations are general guidelines - consult local experts for specific advice
